<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
                tools:context="com.priyak.firstapp.SecondActivity"
                android:layout_height="match_parent" 
                android:layout_width="match_parent" 
                xmlns:tools="http://schemas.android.com/tools" 
                xmlns:app="http://schemas.android.com/apk/res-auto" 
                xmlns:android="http://schemas.android.com/apk/res/android">
 
<Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:textSize="22dp" 
        android:textColor="@android:color/black" 
        android:textAppearance="@style/TextAppearance.AppCompat.Button" 
        android:textAllCaps="false" 
        android:text="BACK" 
        android:onClick="OnBack" 
        android:background="@color/colorAccent" 
        android:layout_marginStart="52dp" 
        android:layout_marginBottom="61dp" 
        android:layout_alignParentStart="true" 
        android:layout_alignParentBottom="true" 
        android:id="@+id/button"/>

<Button 
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:textSize="22dp"
        android:textColor="@android:color/black" 
        android:text="PROCEED" 
        android:background="@color/colorAccent" 
        android:id="@+id/button2" 
        android:layout_marginEnd="58dp" 
        android:layout_alignParentEnd="true" 
        android:layout_alignBottom="@+id/button" 
        android:layout_alignBaseline="@+id/button" 
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
